html {
    font-size: 63.5%;
    /*recorda que 1rem=10px*/
}

* {
    margin: 0;
    padding: 0;
    font-size: 1.6rem;
}

.contenedor {
    background-color: #CFCCCC;
}

.cajaGrilla {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(4, 1fr);
}

.logo {
    grid-column: 1 / 2;
    grid-row: 1 / 5;
    display: block;
    width: 25rem;
    height: 10rem;
}

.logo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.logCart {
    grid-row: 1 / 2;
    grid-column: 5 / 9;
    text-align: end;
}

.logCart a {
    text-decoration: none;
    color: #313131;
    display: inline-block;
    padding: .5rem 0;
}

.logCart a img {
    width: 2.5rem;
    height: 2.5rem;
}

/* nav */
.nav {
    grid-column: 1 / 9;
    grid-row: 4 / 5;
    justify-content: end;

}

.nav ul {
    padding: 0;
    margin: 0;
    display: flex;
    list-style: none;
    gap: 1rem;
    margin-right: 9rem;
    /*recordar sacr para responsive*/
}

.nav ul li a {
    text-decoration: none;
    font-size: 2.4rem;
}

.contNavRes {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    display: none;
}

/* buscador */
.buscador {
    background-color: inherit;
}

.buscador .buscNav {
    /* padding: 0;se lo pude agregar con la clase de boostrap */
    background-color: inherit;
}


.buscador nav .contBuscador {
    justify-content: end;

}

/* slider*/
.slider {
    margin: 1.5rem 0;
}

.slider .section__img {
    height: 30rem;
    grid-column: 1 / 9;
    grid-row: 1 / 4;
    position: relative;
    overflow: hidden;
    box-shadow: -2px 3px 15px 5px rgba(0,0,0,0.08);

}

.slider .section__img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    position: absolute;
}

.slider div:first-child img {
    animation-name: slider;
    animation-duration: 40s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

.slider div:nth-child(2) img {
    transform: translateX(-100%);
    animation-name: slider;
    animation-delay: 10s;
    animation-duration: 40s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

.slider div:nth-child(3) img {
    transform: translateX(-100%);
    animation-name: slider;
    animation-delay: 20s;
    animation-duration: 40s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

.slider div:nth-child(4) img {
    transform: translateX(-100%);
    animation-name: slider;
    animation-delay: 30s;
    animation-duration: 40s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

@keyframes slider {
    0% {
        z-index: 1;
        transform: translateX(0%);
    }

    24% {
        z-index: 1;
        transform: translateX(0%);
    }

    25% {
        z-index: 2;
        transform: translateX(0%);
    }

    35% {
        z-index: 2;
        transform: translateX(100%);
    }

    50% {
        z-index: 0;
        transform: translateX(100%);
    }

    75% {
        z-index: 0;
        transform: translateX(-100%);
    }

    100% {
        z-index: 0;
        transform: translateX(-100%);
    }
}

.art-slide {
    grid-column: 6 / 9;
    grid-row: 2 / 5;
    width: 70%;
    height: 90%;
    color: rgb(8, 9, 9);
    margin: auto;
    position: relative;
    z-index: 10;
    background-color: #caeae5;
    box-shadow: -2px 3px 15px 5px rgba(0,0,0,0.4);

    padding: 5px 10px 15px 10px;
}

.art-slide p {
    font-size: 1em;
}

/* destacados */
.cont__tarjeta {
    padding: 0 3% 0 3%;
}

.dest__tarjeta img {
    object-fit: cover;
    height: 17rem;
}

.dest__tarjeta {
    width: 90%;
    margin: auto;
    margin-bottom: .5rem;
}

/* nosotros */
.nosotros {
    margin-top: 4rem;
    border-top: rgba(0, 0, 0, 0.135) solid .3rem;
    border-bottom: rgba(0, 0, 0, 0.135) solid .3rem;
    padding: 2rem 0;
}

.nosotros div h3 {
    font-size: 5rem;
    padding: 1rem;
}

.nosotros__texto p {
    font-size: 2.5rem;
    padding: 1.5rem;
}

.nosotros__img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: left;
}

/* footer */
.footer {
    background-color: #616161b0;
    padding: 1rem .5rem;
}

.Fcont {
    font-size: 1rem;
    line-height: normal;
}

.Fcont p {
    margin-bottom: .3rem;
}

.Fredes {
    font-size: 1rem;
}

.Fredes a {
    display: block;

}

.Fredes p {
    margin-bottom: .3rem;
}

.Fredes a div {
    display: flex;
}

.Fredes a div img {
    width: 3rem;
    height: 3rem;
}

.terminos {
    font-size: 1rem;

}

/*acceder*/

.acceso__formularios {
    justify-content: space-around;

}

.form__style {
    margin: 1rem 0;
    padding: 2rem;
    background-color: #6161614c;
    border-radius: 1.1rem;
}

.inputZ {
    font-size: 1.9rem;
    padding: 0 .5rem;
}

/* vuelos*/
.vuelosRadio {
    flex-flow: row;
}

.formVuelos {
    width: 95%;
    margin: 2rem auto 0;
}

.formVuelos form {
    display: flex;
    flex-flow: column;
    gap: .7rem;
}

.vuelosBoton {
    display: flex;
    justify-content: end;
}

/*paquetes*/
.paqRadio {
    flex-flow: row;
}

/*disney*/
.paquetesDisney {
    justify-content: center;
    margin: 2rem 0 5rem;
}

.disneyPaq {
    justify-content: center;
}

.disneyPaq div {
    display: flex;
    flex-flow: column;
    align-items: center;
}

.disneyPaq div a {
    display: block;
    width: 80%;
    height: 70vh;
    overflow: hidden;
    border-radius: 2rem;
    text-decoration: none;
    color: #fff;

}

.disneyPaq div a img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all .5s;
}

.disneyPaq div a p {
    transform: translateY(-55px);
    text-align: center;
    font-size: 2.5rem;
    font-weight: bold;

}

.disneyPaq div a img:hover {
    transform: scale(1.2);
}

/*disney especiales*/
.sli-disney {
    height: 55rem;
    width: 95%;
    margin: 2rem auto;
    background-color: rgb(255, 255, 255);
    border: 7px solid #fff;
    border-radius: 21px;
    overflow: hidden;
    gap: .5rem;

}

.disney-15 div:nth-child(2) {
    grid-column: 6 / 9;
    grid-row: 2 / 4;
}

.disney-15 div:nth-child(2) img {
    object-position: bottom;
}

.disney-15 div:nth-child(3) {
    grid-column: 6 / 9;
}

.disney-15 div:nth-child(3) img {
    height: 13rem;
    object-position: center;

}

.sli-disney p {
    grid-column: 1 / 6;
    grid-row: 4 / 5;
}

.sli-disney .section__img iframe {
    width: 100%;
    height: 100%;
    border-radius: 21px;
}

.sli-disney div:nth-child(5) {
    grid-column: 6 / 9;
    grid-row: 2 / 4;
}

.sli-disney div:nth-child(6) {
    grid-column: 6 / 9;
    grid-row: 1 / 2;

}

.sli-disney div:nth-child(6) img {
    height: 13rem;
    object-position: center;
}

.sli-disney .section__img {
    height: 100%;
    grid-column: 1 / 6;
    grid-row: 1 / 4;
}

.sli-disney div img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top;
}

.art-slide-disney {
    grid-row: 3 / 5;
    display: flex;
    flex-flow: column;
    justify-content: space-between;
    border-radius: 21px;
    padding: 15px 15px 10px 15px;
    background: rgb(255, 255, 255);
    background: radial-gradient(circle, rgba(255, 255, 255, 1) 0%, rgba(203, 203, 203, 1) 100%);
}

.art-dis-bot,
.disney-15 a {
    color: #fff;
    text-decoration: none;
}


/*contacto*/
.contacto {
    justify-content: center;
    margin: 2rem 0;

}

/* .columnaContacto {} */

.columnaContacto form {
    display: flex;
    flex-flow: column;
}

.columnaContacto form input {
    margin-bottom: 1rem;
}

.columnaContacto form textarea {
    resize: none;
    font-size: 2rem;
    padding-left: .5rem;
}


@media screen and (max-width: 991px) {
    .art-slide {
        width: 90%;
    }

    .dest__tarjeta {
        width: 100%;
    }

    .acceso__registro {
        order: 1;
    }

    .disneyPaq div a {
        width: 100%;
    }
}

@media screen and (max-width: 767px) {
    .logo {
        grid-column: 1 / 9;
        grid-row: 2 / 5;
        justify-self: center;
    }

    .nav {
        display: none;
    }

    .contNavRes {
        display: block;
    }

    .buscador {
        display: none;
    }

    .buttonLeft {
        position: absolute;
        left: 1rem;
        top: 1rem;
        background-color: #e8dede;
    }

    .footer div section div {
        width: 150px;
        margin: auto;
    }

    .nosotros__texto p {
        font-size: 2rem;
    }

    .nosotros__img {
        height: 45vh;
    }

    .nosotros__img img {
        object-position: bottom;
    }

    .footer * {
        font-size: 1.6rem;
    }

    .art-slide {
        grid-column: 3 / 7;
        grid-row: 3 / 5;
        width: 100%;
    }

    .inputZ {
        font-size: 1.6rem;
    }

    .disneyPaq div a {
        height: 35vh;
        margin-bottom: 1rem;
    }

}

@media screen and (max-width:576px) {

    /*para el footer y detalles*/
    .terminos {
        order: 1;
    }

    .footer section {
        width: 160px;
    }

    .art-slide {
        grid-column: 2 / 8;
    }

    .vuelosRadio div {
        width: 9rem;
    }

    .vuelosRadio div:nth-child(2) {
        width: 13rem;
    }

    .inputZ {
        font-size: 1.4rem;
    }
}